********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***       Transient Analysis of SPICE based simulation models for EMC        ***
***                      Troubleshoot - Loop Inductance                      ***
***                           21/02/2022 01:02:32                            ***
********************************************************************************
Limits
======
Maximum Run Time           20u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           101
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            48.000   2             0.000   3           105.573p 
4           105.573p  5            48.000   OUT          48.000  
7            48.000   X1.9         48.000   X1.7        153.571p 
X1.8          4.800f  X1.4          0.000   X1.5         48.000  
X1.10        48.000   X1.11        48.000   X1.6         48.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1          -47.998p  L2            4.816u 


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D1          X1.D2          X1.D3          X1.D4
Using model:          X1.MD         X1.MD1         X1.MD2         X1.MD3

Capacitance Terms:
CAP                789.850p       145.338p         0.000          0.000 

Current Terms:
ID                 -16.003n       -48.000p      -148.000p      -148.000p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -48.000        -48.000        -48.000        -48.000 

Power DC Terms:
PD                 768.134n         2.304n         7.104n         7.104n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -16.003n       -48.000p      -148.000p      -148.000p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M1
Using model:          X1.MM

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL              19.691n
CGDOVL             398.935p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  48.000p

Voltage Terms:
VGS                153.566p
VDS                 48.000 
VBS                  0.000 
VGB                153.566p
VGD                -48.000 
VDB                 48.000 
VTH                  3.830 
VDSAT                0.000 

Power DC Terms:
PD                   2.304n
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  48.000p
Is                   0.000 
Ib                 -48.000p

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                  100.000u
w                  100.000u
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   105.573p       105.573p         4.816u         0.000 
Power DC Terms:
PD                1.115E-024     5.066E-021        23.195p         0.000 

DC Pin Currents:
Ir                   10.557f        47.988p         4.816u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.RS         X1.RDS          X1.RD          X1.RG
V                     4.800f       -48.000       -163.425f       -47.998p
Power DC Terms:
PD                2.304E-025       230.400u     1.604E-023     2.304E-021

DC Pin Currents:
Ir                   48.000p        -4.800u       -98.167p       -47.998p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.RL        X1.RCAP
V                  -100.002p      -148.006p
Power DC Terms:
PD                1.000E-020     2.191E-020

DC Pin Currents:
Ir                 -100.002p      -148.006p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                -1.292E-026         7.105f
Power DC Terms:
PS                6.204E-037     3.422E-020

DC Pin Currents:
Il                  -47.998p         4.816u

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3         X1.CAP
V                    48.000         48.000         48.000       -148.006p
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.FI2        X1.EV16         X1.FI1
V                  -48.000         48.000        -48.000 
Power DC Terms:
PG                  -2.304n        11.904n        85.265f

DC Pin Currents:
ISource            -48.000p      -248.008p         1.776f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2        X1.VFI2        X1.VFI1
V                   48.000          0.000          0.000          0.000 
Power DC Terms:
PG                 231.172u         0.000          0.000          0.000 

DC Pin Currents:
ISource             -4.816u        47.988p        48.000p        -1.776f


